{
  "name": "caravel-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/ciphers": "2.3.0",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "2.3.0",
    "@scure/bip32": "^2.2.0",
    "@scure/bip39": "^2.2.0",
    "@tari-project/ootle": "^0.3.0",
    "@tari-project/ootle-indexer": "^0.3.0",
    "@tari-project/ootle-secret-key-wallet": "^0.3.0",
    "@tari-project/ootle-wasm": "^0.39.1",
    "nostr-tools": "^2.24.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "fake-indexeddb": "^6.2.2",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.10"
  }
}
