{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Types for the Vite-aliased Tari SDK + ONS client, vendored in-repo (see vendor/README.md) */
    "paths": {
      "@tari-project/ootle": ["./vendor/tari/ootle/dist/index.d.ts"],
      "@tari-project/ootle-secret-key-wallet": ["./vendor/tari/ootle-secret-key-wallet/dist/index.d.ts"],
      "@tari-project/ootle-indexer": ["./vendor/tari/ootle-indexer/dist/index.d.ts"],
      "@ootle/name-service": ["./vendor/ons/dist/index.d.ts"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
